<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Berlin Sans FB Regular.ttf">
            <string>BerlinSansFB-Reg</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BRD_Customer_Rating_CellIdentifier" rowHeight="74" id="KGk-i7-Jjw" customClass="BRD_Customer_Rating" customModule="BarbrDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-6q-ebg">
                        <rect key="frame" x="10" y="5" width="300" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-CA-tyU">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ysd-6W-Hxa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BerlinSansFB-Reg" family="Berlin Sans FB" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-Ur-Ca5" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                <rect key="frame" x="100" y="34" width="100" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90588235294117647" green="0.70588235294117641" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GUv-w7-yhk"/>
                                    <constraint firstAttribute="width" constant="100" id="bIc-Br-thF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bLt-CA-tyU" secondAttribute="trailing" id="9RJ-We-130"/>
                            <constraint firstItem="KZS-Ur-Ca5" firstAttribute="centerX" secondItem="GSP-6q-ebg" secondAttribute="centerX" id="Igb-ey-XZG"/>
                            <constraint firstItem="KZS-Ur-Ca5" firstAttribute="top" secondItem="bLt-CA-tyU" secondAttribute="bottom" constant="2" id="KiI-hr-bsG"/>
                            <constraint firstItem="bLt-CA-tyU" firstAttribute="leading" secondItem="GSP-6q-ebg" secondAttribute="leading" id="dUz-La-n0K"/>
                            <constraint firstItem="bLt-CA-tyU" firstAttribute="top" secondItem="GSP-6q-ebg" secondAttribute="top" id="gdI-rc-szA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.7803921568627451" green="0.78431372549019607" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GSP-6q-ebg" secondAttribute="trailing" constant="10" id="Wee-c6-V1X"/>
                    <constraint firstAttribute="bottom" secondItem="GSP-6q-ebg" secondAttribute="bottom" constant="5" id="kD7-zA-e4q"/>
                    <constraint firstItem="GSP-6q-ebg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ofb-iM-zK1"/>
                    <constraint firstItem="GSP-6q-ebg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pFB-i1-rid"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="98" y="-37"/>
        </tableViewCell>
    </objects>
</document>
